export const FETCH_LAUNCHES_REQUEST = "FETCH_LAUNCHES_REQUEST";
export const FETCH_LAUNCHES_SUCCESS = "FETCH_LAUNCHES_SUCCESS";
export const FETCH_LAUNCHES_FAILED = "FETCH_LAUNCHES_FAILED";

export const SET_FILTER_YEAR = "SET_FILTER_YEAR";
export const SET_FILTER_LAUNCH = "SET_FILTER_LAUNCH";
export const SET_FILTER_LAND = "SET_FILTER_LAND";
export const SET_FILTER = "SET_FILTER";
